<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Document</title>
</head>
<body>
  <h1>Which? Javascript exercise</h1>
  <div id="content"></div>
  <script src="/assets/bundle.js"></script>
</body>
</html>
